# Climate, Environment & Pollution
## EDA, Preprocessing & Merge

In [12]:
### Scrape response variables
#from Response_Variable import *
!python Response_Variable.py

In [198]:
import os
import pandas as pd
pd.set_option('display.max_rows', 150)
#pd.options.mode.chained_assignment = None
from eurostat import *
import numpy as np

## https://ec.europa.eu/eurostat/web/cities/data/database

## Air Quality

In [71]:
dpath = '../../data/'
airqual = pd.read_csv((dpath + 't2020_rn210.tsv'), sep='\t')
airqual.head(1)

,"airpol,geo\time",1992,1993,1994,1995,1996,1997,1998,1999,2000,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,"PM10,AT",:,:,:,:,:,:,:,:,25.9,...,23.9,26.9,27.1,22.5,24.6,21.5,20.4,18.3,19.1,21.8

## Emissions

In [72]:
emissions = pd.read_csv((dpath + 't2020_30.tsv'), sep='\t')
emissions.head(1)

,"indic_eu,geo\time",1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,TARGET
0,"T2020_30,AT",100,104.75,96.5,96.9,97.26,101.68,105.92,105.45,104.68,...,109.19,106.41,102.82,103.25,98.68,101.6,103.05,106.17,102.66,:

## Renewables

In [73]:
renew = pd.read_csv((dpath + 't2020_31.tsv'), sep='\t')
renew.head(1)
#https://ec.europa.eu/eurostat/statistics-explained/index.php/Consumption_of_energy
# City energy consumption not representative (-> agriculture, industry usually rural) -> country data

,"unit,indic_eu,geo\time",2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,TARGET
0,"PC,T2020_31,AL",29.621,31.367,32.070,32.657,32.448,31.437,31.867,31.187,35.152,33.167,31.476,34.387,35.487,34.465,34.865,:

## Energy

In [203]:
enrgy = pd.read_csv((dpath + 'energy_simlp_nrg_100a.tsv'), sep='\t')
enrgy.head(5)

,"nrg_bal,siec,unit,geo\time",2019,2018,2017,2016,2015,2014,2013,2012,2011,...,1999,1998,1997,1996,1995,1994,1993,1992,1991,1990
0,"AFC,C0000X0350-0370,GWH,AL",:,2598.407,1348.788,589.976,1105.789,1005.406,779.266,898.126,1616.273,...,226.936,133.974,106.633,308.961,213.788,459.514,525.540,1067.475,3816.945,6644.088
1,"AFC,C0000X0350-0370,GWH,AT",3859.295,3897.165,4261.576,4376.606,4341.902,4384.997,4443.802,4329.361,4271.227,...,7790.983,8135.222,8906.389,9091.056,9198.056,9353.833,10434.278,11523.667,13590.083,12661.389
2,"AFC,C0000X0350-0370,GWH,BA",:,3243.089,3080.546,3209.039,3271.128,3142.427,:,:,:,...,:,:,:,:,:,:,:,:,:,:
3,"AFC,C0000X0350-0370,GWH,BE",8486.986,9138.764,8413.297,8868.313,9495.945,8722.493,8947.189,6170.370,6776.569,...,10747.170,11623.334,12032.319,10003.778,11324.866,11158.154,13592.191,19485.728,21742.136,22835.555
4,"AFC,C0000X0350-0370,GWH,BG",6165.886,6778.088,5087.590,4601.471,5074.475,4437.746,4881.445,5372.016,5804.197,...,5140.768,1814.559,5832.256,11454.589,9376.498,9943.239,9221.688,8712.053,13878.864,21461.183

## Eurostat Library

In [201]:
toc_df = get_toc_df()
tmp = subset_toc_df(toc_df, 'region').loc[:,('code','title')]
tmp.head(150)

                 code                                              title
1             general                    General and regional statistics
71                reg         Regional statistics by NUTS classification
72          reg_area3                              Area by NUTS 3 region
73            reg_agr                    Regional agriculture statistics
75      aei_pr_soiler  Estimated soil erosion by water, by erosion le...
76          aei_fm_ms        Manure storage facilities by NUTS 3 regions
80         ef_kvaareg  Key farm variables: area, livestock (LSU), lab...
81        ef_kvecsleg  Key variables: area, livestock (LSU), labour f...
82         ef_kvftreg  Key variables: area, livestock (LSU), labour f...
84        ef_oluaareg  Land use: number of farms and areas of differe...
85       ef_oluecsreg  Land use: number of farms and areas of differe...
86       ef_popermreg  Permanent crops: number of farms and areas by ...
87         ef_poirrig  Irrigation: number of farms, areas and equipme...
89        ef_olsaareg  Livestock: number of farms and heads of animal...
90       ef_olslsureg  Livestock: number of farms and heads of animal...
91       ef_olsecsreg  Livestock: number of farms and heads of animal...
93          ef_olfreg  Labour force: number of persons and farm work ...
94       ef_mporganic  Organic farming: number of farms, areas with d...
95        ef_mptenure  Type of tenure: number of farms and areas by a...
96      ef_mptenurecs  Type of tenure: number of farms and areas by e...
99         ef_ov_kvaa  Key variables by legal status of holding, size...
100     ef_ov_kvftreg  Key variables by type of farming (2-digit) and...
102    ef_lu_ovcropaa  Farmland: number of farms and areas by size of...
103   ef_lu_ovcropesu  Farmland: number of farms and areas by economi...
104       ef_lu_pcreg  Permanent crops: number of farms and areas by ...
105     ef_lu_ofirrig  Irrigation: number of farms, areas and equipme...
107     ef_ls_ovaareg  Livestock: number of farms and heads by size o...
108    ef_ls_ovlsureg  Livestock: number of farms and heads by livest...
109       ef_ls_ovesu  Livestock: number of farms and heads by econom...
111       ef_so_mporg  Organic farming: selected variables by size of...
112    ef_so_mptenure  Type of tenure: number of farms and areas by s...
113        ef_so_lfaa  Labour force: number of persons and farm work ...
114       ef_so_lfesu  Labour force: number of persons and farm work ...
115         ef_r_nuts  Structure of agricultural holdings by NUTS 3 r...
117      agr_r_animal               Animal populations by NUTS 2 regions
118      agr_r_milkpr  Production of cow's milk on farms by NUTS 2 re...
119       agr_r_accts  Economic accounts for agriculture by NUTS 2 re...
120           reg_dem                    Regional demographic statistics
122      demo_r_d2jan  Population on 1 January by age, sex and NUTS 2...
123     demo_r_d3area                              Area by NUTS 3 region
124     demo_r_d3dens                Population density by NUTS 3 region
125  demo_r_pjangroup  Population on 1 January by age group, sex and ...
126   demo_r_pjangrp3  Population on 1 January by age group, sex and ...
127  demo_r_pjanaggr3  Population on 1 January by broad age group, se...
128   demo_r_pjanind2  Population: Structure indicators by NUTS 2 region
129   demo_r_pjanind3  Population: Structure indicators by NUTS 3 region
130      demo_r_gind3  Population change - Demographic balance and cr...
132     demo_r_births               Live births (total) by NUTS 3 region
133     demo_r_fagec3  Live births by age group of the mothers and NU...
134      demo_r_fagec      Live births by mother's age and NUTS 2 region
135     demo_r_frate2           Fertility rates by age and NUTS 2 region
136      demo_r_find2              Fertility indicators by NUTS 2 region
137      demo_r_find3              Fertility indicators by NUTS 3 region
139     demo_r_deaths                    Deaths (total) by NUTS 3 region
140     demo_r_mweek3  Deaths by week, sex, 5-year age group and NUTS...
141     demo_r_magec3         Deaths by age group, sex and NUTS 3 region
142      demo_r_magec               Deaths by age, sex and NUTS 2 region
143       demo_r_minf                  Infant mortality by NUTS 2 region
144    demo_r_minfind            Infant mortality rates by NUTS 2 region
145      demo_r_mlife                        Life table by NUTS 2 region
146    demo_r_mlifexp      Life expectancy by age, sex and NUTS 2 region
150      cens_11ag_r3  Population by single year of age and NUTS 3 re...
152      cens_11ms_r3     Population by marital status and NUTS 3 region
153      cens_11fs_r3      Population by family status and NUTS 3 region
155     cens_11aed_r2  Population by current activity status, educati...
156      cens_11ao_r2  Population by current activity status, occupat...
157      cens_11an_r2  Population by current activity status, NACE Re...
158    cens_11empo_r2  Population by status in employment, occupation...
159    cens_11empn_r2  Population by status in employment, NACE Rev. ...
161    cens_11ctzo_r2  Population by group of citizenship, occupation...
162    cens_11cobe_r2  Population by group of country of birth, educa...
163    cens_11coba_r2  Population by group of country of birth, curre...
164    cens_11cobo_r2  Population by group of country of birth, occup...
165    cens_11arco_r2  Population by period of arrival in the country...
167     cens_11fts_r3           Families by type, size and NUTS 3 region
168    cens_11htts_r2  Private households by type, tenure status and ...
170     cens_11hou_r2  Population by housing arrangement and NUTS 2 r...
171    cens_11dwob_r3  Conventional dwellings by occupancy status, ty...
174      cens_01rsctz  Population by sex, citizenship and NUTS 3 regions
176      cens_01rapop  Population by sex, age group, current activity...
177     cens_01ramigr  Total and active population by sex, age, emplo...
178      cens_01ractz  Employed persons aged 15 and over by sex, citi...
180     cens_01reisco  Employed persons by sex, age group, educationa...
181       cens_01rews  Population by sex, age group, educational atta...
183     cens_01rhtype  Population by sex, age group, household status...
184     cens_01rhsize  Population by sex, age group, size of househol...
185      cens_01rheco  Private households by composition, size and NU...
186    cens_01rhagchi  Private households by composition, age group o...
188       cens_01rdhh  Dwellings by type of housing, building and NUT...
189    cens_01rdbuild     Persons by type of building and NUTS 3 regions
190         reg_eco10                         Regional economic accounts
192     nama_10r_2gdp  Gross domestic product (GDP) at current market...
193  nama_10r_3popgdp  Average annual population to calculate regiona...
194     nama_10r_3gdp  Gross domestic product (GDP) at current market...
195   nama_10r_2gvagr  Real growth rate of regional gross value added...
197     nama_10r_3gva  Gross value added at basic prices by NUTS 3 re...
198    nama_10r_2gfcf   Gross fixed capital formation by NUTS 2 regions
199     nama_10r_2coe       Compensation of employees by NUTS 2 regions
200  nama_10r_3empers   Employment (thousand persons) by NUTS 3 regions
201   nama_10r_2emhrw  Employment (thousand hours worked) by NUTS 2 r...
202   nama_10r_2hhinc             Income of households by NUTS 2 regions
203          reg_educ                      Regional education statistics
204       reg_educ_11         Regional education statistics - ISCED 2011
205   educ_uoe_enrp03  Pupils enrolled in early childhood education b...
206   educ_uoe_enrp06  Pupils enrolled in primary education by sex an...
207   educ_uoe_enrs03  Pupils enrolled in lower-secondary education b...
208   educ_uoe_enrs06  Pupils enrolled in upper secondary education b...
209   educ_uoe_enrs09  Pupils enrolled in post-secondary non-tertiary...
210   educ_uoe_enrt05  Ratio of the proportion of tertiary students o...
211   educ_uoe_enrt06  Students enrolled in tertiary education by edu...
212   educ_uoe_enra11  Pupils and students enrolled by education leve...
213   educ_uoe_enra12  Pupils and students enrolled by sex, age and N...
214   educ_uoe_enra13  Distribution of pupils and students enrolled i...
215   educ_uoe_enra14  Participation rates of selected age groups in ...
216   educ_uoe_enra15  Participation rates in selected education leve...
217       reg_educ_97         Regional education statistics - ISCED 1997
218     educ_renrlrg1  Students by level of education, orientation, s...
219     educ_renrlrg3            Students by age, sex and NUTS 2 regions
220       educ_regind             Education indicators by NUTS 2 regions
221      trng_lfse_04  Participation rate in education and training (...
222      edat_lfse_04  Population aged 25-64 by educational attainmen...
223      edat_lfse_12  Population aged 30-34 by educational attainmen...
224      edat_lfse_16  Early leavers from education and training by s...
225      edat_lfse_22  Young people neither in employment nor in educ...
226      edat_lfse_33  Employment rates of young people not in educat...
227           reg_sct         Regional science and technology statistics
229      rd_e_gerdreg  Intramural R&D expenditure (GERD) by sectors o...
230      rd_p_persreg  Total R&D personnel and researchers by sectors...
232      htec_emp_reg  Employment in technology and knowledge-intensi...
233     htec_emp_reg2  Employment in technology and knowledge-intensi...
234    htec_emp_risco  Employment in technology and knowledge-intensi...
235   htec_emp_risco2  Employment in technology and knowledge-intensi...
236   htec_emp_risced  Employment in technology and knowledge-intensi...
237  htec_emp_risced2  Employment in technology and knowledge-intensi...
239      hrst_st_rcat           HRST by category and NUTS 2 regions
240      hrst_st_rsex        HRST by category, sex and NUTS 1 regions
241      hrst_st_rage       HRST by category, age and NUTS 1 regions
242      hrst_st_rsec  Employed HRST by category, NACE Rev. 1.1 activ...
243     hrst_st_rsec2  Employed HRST by category, NACE Rev. 2 activit...
246       pat_ep_rtot  Patent applications to the EPO by priority yea...
247       pat_ep_ripc  Patent applications to the EPO by priority yea...
248       pat_ep_rtec  High-tech patent applications to the EPO by pr...
250        ipr_ta_reg  European Union trade mark (EUTM) applications ...
251       ipr_ta_gdpr  European Union trade mark (EUTM) applications ...
252       ipr_ta_popr  European Union trade mark (EUTM) applications ...
254        ipr_da_reg  Community design (CD) applications by NUTS 3 r...
255       ipr_da_gdpr  Community design (CD) applications per billion...
256       ipr_da_popr  Community design (CD) applications per million...
257       ipr_dfa_reg           Community designs (CD) by NUTS 3 regions
258        ipr_dr_reg  Registered Community designs (RCD) by NUTS 3 r...

## Climate/Env Canditates from Eurostat
Environment - cities and greater cities 	urb_cenv


Energy infrastructure and capacities 	nrg_inf
    Electricity production capacities for renewabl... 	nrg_inf_epcrw

sdg_11 -> Goal 11 - Sustainable cities and communities 

envir 	Environment and energy
env 	Environment
qol_env 	Natural and living environment


Cities and greater cities (urb_cgc) 
Functional urban areas (urb_luz) 

### othews
Culture and tourism - cities and greater cities 	urb_ctour
Education - cities and greater cities 	urb_ceduc 	


#eurostat.get_dic(code)
https://ec.europa.eu/eurostat/web/sdmx-web-services/sdmx

In [43]:
cities_dict = get_dic('cities')

In [158]:

urb_cenv = get_data_df('urb_cenv', flags=False)
urb_cenv.head()

,indic_ur,cities\time,2019,2018,2017,2016,2015,2014,2013,2012,...,1999,1998,1997,1996,1995,1994,1993,1992,1991,1990
0,EN1002V,BE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.40,3.60,4.7,4.3,4.5,4.2,3.9,4.1,4.6,NaN
1,EN1002V,CY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,9.1,NaN,NaN,NaN,NaN,NaN,NaN
2,EN1002V,CZ,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN
3,EN1002V,ES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.26,7.41,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,EN1002V,HU,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [164]:
Cities_with_codes = pd.read_csv("./Cities_with_codes.csv", index_col=0)
CityDI = Cities_with_codes.iloc[:,0].to_dict()

In [162]:
sub = urb_cenv[urb_cenv.loc[:,"cities\\time"].isin(CityDI.values())].iloc[400:800, 2:10]

sub.dropna(axis=0, thresh=1)#how='all')

#urb_cenv.iloc[:,1]

#urb_cenv = urb_cenv[(urb_cenv.ArticleChannel == "Inland") & (~df.ArticleRessortName.isin([ "Pensionen", "Eurofighter","Off-Topic"]))]

,indic_ur,cities\time,2019,2018,2017,2016,2015,2014,2013,2012,...,1999,1998,1997,1996,1995,1994,1993,1992,1991,1990
132,EN3003V,DE003L1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,159977000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
355,EN3011V,DE003L1,NaN,NaN,NaN,100.0,NaN,100.0,100.0,100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
599,EN4008V,DE003L1,NaN,1213.82,NaN,NaN,NaN,NaN,1172.8,1186.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [177]:
urbc

,"indic_ur,cities\time",2019,2018,2017,2016,2015,2014,2013,2012,2011,...,1998,1997,1996,1995,1994,1993,1992,1991,1990,1989
0,"EN1002V,AT001C1",:,:,:,:,:,:,:,:,:,...,:,:,:,:,:,:,:,:,:,:
1,"EN1002V,AT002C1",:,:,:,:,:,:,:,:,:,...,:,:,:,:,:,:,:,:,:,:
2,"EN1002V,AT003C1",:,:,:,:,:,:,:,:,:,...,:,:,:,:,:,:,:,:,:,:
3,"EN1002V,AT004C1",:,:,:,:,:,:,:,:,:,...,:,:,:,:,:,:,:,:,:,:
4,"EN1002V,AT005C1",:,:,:,:,:,:,:,:,:,...,:,:,:,:,:,:,:,:,:,:
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12596,"EN5207V,UK568C2",:,:,:,:,:,:,:,6.72,:,...,:,:,:,:,:,:,:,:,:,:
12597,"EN5207V,UK571C1",:,:,:,:,:,:,:,1.49,:,...,:,:,:,:,:,:,:,:,:,:
12598,"EN5207V,UK572C1",:,:,:,:,:,:,:,3.72,:,...,:,:,:,:,:,:,:,:,:,:
12599,"EN5207V,UK575C1",:,:,:,:,:,:,:,29.07,:,...,:,:,:,:,:,:,:,:,:,:
12600,"EN5207V,UK576C1",:,:,:,:,:,:,:,9.75,:,...,:,:,:,:,:,:,:,:,:,:

In [196]:
urbc = pd.read_csv((dpath + 'urb_cenv.tsv'), sep='\t')
urbc[['indic', 'city']] = urbc.iloc[:,0].str.split(',', expand=True)
urbc.head(5)



subc = urbc[urbc.loc[:,"city"].isin(CityDI.values())].iloc[:, :]
subc
#sub.dropna(axis=0, thresh=1)#how='all')

#urb_cenv.iloc[:,1]

#urb_cenv = urb_cenv[(urb_cenv.ArticleChannel == "Inland") & (~df.ArticleRessortName.isin([ "Pensionen", "Eurofighter","Off-Topic"]))]

,"indic_ur,cities\time",2019,2018,2017,2016,2015,2014,2013,2012,2011,...,1996,1995,1994,1993,1992,1991,1990,1989,indic,city
0,"EN1002V,AT001C1",:,:,:,:,:,:,:,:,:,...,:,:,:,:,:,:,:,:,EN1002V,AT001C1
6,"EN1002V,BE001C1",:,:,:,:,:,:,:,:,5.00,...,:,:,:,:,:,:,4.25,:,EN1002V,BE001C1
7,"EN1002V,BE002C1",:,:,:,:,:,:,:,:,5.00,...,:,:,:,:,:,:,4.44,:,EN1002V,BE002C1
8,"EN1002V,BE003C1",:,:,:,:,:,:,:,:,5.00,...,:,:,:,:,:,:,4.45,:,EN1002V,BE003C1
17,"EN1002V,BG001C1",:,:,:,:,:,:,:,:,:,...,:,:,:,:,:,:,:,:,EN1002V,BG001C1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12503,"EN5207V,SK001C1",:,:,:,:,:,:,:,28.20,:,...,:,:,:,:,:,:,:,:,EN5207V,SK001C1
12511,"EN5207V,UK002C1",:,:,:,:,:,:,:,0.58,:,...,:,:,:,:,:,:,:,:,EN5207V,UK002C1
12515,"EN5207V,UK007C1",:,:,:,:,:,:,:,15.53,:,...,:,:,:,:,:,:,:,:,EN5207V,UK007C1
12516,"EN5207V,UK008C1",:,:,:,:,:,:,:,1.87,:,...,:,:,:,:,:,:,:,:,EN5207V,UK008C1
12519,"EN5207V,UK011C1",:,:,:,:,:,:,:,1.50,:,...,:,:,:,:,:,:,:,:,EN5207V,UK011C1

In [197]:
avail_sdmx_df = get_avail_sdmx_df()
subset_avail_sdmx_df(avail_sdmx_df, 'city')

                                                            name
dataflow
aei_ef_ir      Share of irrigable and irrigated areas in util...
aei_ef_ls      Share of main livestock types in total livesto...
aei_ef_lu      Share of main land types in utilised agricultu...
aei_fm_ms            Manure storage facilities by NUTS 3 regions
aei_pr_soiler  Estimated soil erosion by water, by erosion le...
...                                                          ...
vit_bs5        Area under wine-grape vine varieties broken do...
yth_empl_030   Youth employment rate by sex, age and NUTS 2 r...
yth_empl_110   Youth unemployment rate by sex, age and NUTS 2...
yth_empl_130   Youth long-term unemployment rate (12 months o...
yth_empl_140   Youth unemployment ratio by sex, age and NUTS ...

[493 rows x 1 columns]

In [ ]:
code = 'nrg_ind_ured'
filter_pars = {}
#filter_pars = {'FREQ': ['A',], 'PRCCODE': ['08111250','08111150']}
sdmxdf = get_sdmx_data_df(code, 2012, 2019, filter_pars, flags=False, verbose=True)

In [89]:
sdmxdf

,SIEC,UNIT,NRG_BAL,GEO,FREQ,2018,2017,2016,2015,2014,2013,2012
0,E7000,GWH,GEP_NPUMP_MIX,AL,A,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,E7000,GWH,GEP_NPUMP_MIX,AT,A,3574.539,2958.855,3877.193,3748.451,4375.092,4403.564,4626.926
2,E7000,GWH,GEP_NPUMP_MIX,BA,A,336.0,81.0,111.0,242.0,173.0,713.0,239.0
3,E7000,GWH,GEP_NPUMP_MIX,BE,A,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,E7000,GWH,GEP_NPUMP_MIX,BG,A,717.301,244.947,444.0,391.0,335.0,296.0,261.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3595,W6210,GWH,NMLPRD_PURE,SI,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3596,W6210,GWH,NMLPRD_PURE,SK,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3597,W6210,GWH,NMLPRD_PURE,TR,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3598,W6210,GWH,NMLPRD_PURE,UK,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3599,W6210,GWH,NMLPRD_PURE,XK,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN