# Climate, Environment & Pollution
## EDA, Preprocessing & Merge

In [12]:
### Scrape response variables
#from Response_Variable import *
!python Response_Variable.py

In [2]:
import os
import pandas as pd
pd.set_option('display.max_rows', 150)
#pd.options.mode.chained_assignment = None
from eurostat import *
import numpy as np

## https://ec.europa.eu/eurostat/web/cities/data/database

## Air Quality

In [71]:
dpath = '../../data/'
airqual = pd.read_csv((dpath + 't2020_rn210.tsv'), sep='\t')
airqual.head(1)

,"airpol,geo\time",1992,1993,1994,1995,1996,1997,1998,1999,2000,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,"PM10,AT",:,:,:,:,:,:,:,:,25.9,...,23.9,26.9,27.1,22.5,24.6,21.5,20.4,18.3,19.1,21.8

## Emissions

In [72]:
emissions = pd.read_csv((dpath + 't2020_30.tsv'), sep='\t')
emissions.head(1)

,"indic_eu,geo\time",1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,TARGET
0,"T2020_30,AT",100,104.75,96.5,96.9,97.26,101.68,105.92,105.45,104.68,...,109.19,106.41,102.82,103.25,98.68,101.6,103.05,106.17,102.66,:

## Renewables

In [73]:
renew = pd.read_csv((dpath + 't2020_31.tsv'), sep='\t')
renew.head(1)
#https://ec.europa.eu/eurostat/statistics-explained/index.php/Consumption_of_energy
# City energy consumption not representative (-> agriculture, industry usually rural) -> country data

,"unit,indic_eu,geo\time",2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,TARGET
0,"PC,T2020_31,AL",29.621,31.367,32.070,32.657,32.448,31.437,31.867,31.187,35.152,33.167,31.476,34.387,35.487,34.465,34.865,:

## Energy

In [203]:
enrgy = pd.read_csv((dpath + 'energy_simlp_nrg_100a.tsv'), sep='\t')
enrgy.head(5)

,"nrg_bal,siec,unit,geo\time",2019,2018,2017,2016,2015,2014,2013,2012,2011,...,1999,1998,1997,1996,1995,1994,1993,1992,1991,1990
0,"AFC,C0000X0350-0370,GWH,AL",:,2598.407,1348.788,589.976,1105.789,1005.406,779.266,898.126,1616.273,...,226.936,133.974,106.633,308.961,213.788,459.514,525.540,1067.475,3816.945,6644.088
1,"AFC,C0000X0350-0370,GWH,AT",3859.295,3897.165,4261.576,4376.606,4341.902,4384.997,4443.802,4329.361,4271.227,...,7790.983,8135.222,8906.389,9091.056,9198.056,9353.833,10434.278,11523.667,13590.083,12661.389
2,"AFC,C0000X0350-0370,GWH,BA",:,3243.089,3080.546,3209.039,3271.128,3142.427,:,:,:,...,:,:,:,:,:,:,:,:,:,:
3,"AFC,C0000X0350-0370,GWH,BE",8486.986,9138.764,8413.297,8868.313,9495.945,8722.493,8947.189,6170.370,6776.569,...,10747.170,11623.334,12032.319,10003.778,11324.866,11158.154,13592.191,19485.728,21742.136,22835.555
4,"AFC,C0000X0350-0370,GWH,BG",6165.886,6778.088,5087.590,4601.471,5074.475,4437.746,4881.445,5372.016,5804.197,...,5140.768,1814.559,5832.256,11454.589,9376.498,9943.239,9221.688,8712.053,13878.864,21461.183

## Eurostat Library

In [ ]:
toc_df = get_toc_df()
tmp = subset_toc_df(toc_df, 'Energy').loc[:,('code','title')]
tmp.head(150)

## Climate/Env Canditates from Eurostat
Environment - cities and greater cities 	urb_cenv


Energy infrastructure and capacities 	nrg_inf
    Electricity production capacities for renewabl... 	nrg_inf_epcrw

sdg_11 -> Goal 11 - Sustainable cities and communities 

envir 	Environment and energy
env 	Environment
qol_env 	Natural and living environment


Cities and greater cities (urb_cgc) 
Functional urban areas (urb_luz) 

### othews
Culture and tourism - cities and greater cities 	urb_ctour
Education - cities and greater cities 	urb_ceduc 	


#eurostat.get_dic(code)
https://ec.europa.eu/eurostat/web/sdmx-web-services/sdmx




Cooling and heating degree days by NUTS 2 regions - annual data (nrg_chddr2_a)
urb_cenv = get_data_df('nrg_chddr2_a', flags=False)

In [43]:
cities_dict = get_dic('cities')

In [33]:

urb_cenv = get_data_df('nrg_chddr2_a', flags=False)

urb_cenv.iloc[:,:12].dropna(axis=0, thresh=2).head(25)

,unit,indic_nrg,geo\time,2019,2018,2017,2016,2015,2014,2013,2012,2011
0,NR,CDD,AT,40.16,32.69,36.05,12.46,67.53,8.97,46.63,31.63,17.63
1,NR,CDD,AT1,83.32,74.62,83.53,31.10,143.48,25.07,89.04,75.79,38.35
2,NR,CDD,AT11,113.41,93.10,123.53,46.44,174.29,37.70,123.26,118.50,53.31
3,NR,CDD,AT111,81.29,75.06,83.55,31.53,141.80,16.19,98.14,95.94,36.39
4,NR,CDD,AT112,165.83,136.54,183.83,70.13,233.04,72.07,160.11,162.41,80.15
5,NR,CDD,AT113,64.97,48.86,69.25,24.73,118.29,6.14,90.42,75.85,28.73
6,NR,CDD,AT12,73.91,67.14,72.44,26.10,134.12,20.83,79.67,63.93,33.59
7,NR,CDD,AT121,55.87,57.43,54.67,19.15,121.97,16.56,65.37,40.48,27.16
8,NR,CDD,AT122,44.87,21.36,43.68,13.11,92.74,6.97,59.24,39.98,17.41
9,NR,CDD,AT123,88.27,86.19,86.02,31.46,165.04,19.21,82.87,63.46,36.61
10,NR,CDD,AT124,32.20,27.21,31.47,6.91,88.12,4.07,41.53,16.86,16.73
11,NR,CDD,AT125,98.77,96.11,93.38,33.49,164.21,29.28,95.01,91.44,46.28
12,NR,CDD,AT126,126.45,120.96,125.13,49.60,189.79,40.56,129.55,126.68,57.34
13,NR,CDD,AT127,161.87,156.09,163.81,71.52,222.36,65.78,158.18,158.50,70.71
14,NR,CDD,AT13,232.96,245.41,215.00,117.20,283.25,101.11,196.79,218.24,116.56
15,NR,CDD,AT130,232.96,245.41,215.00,117.20,283.25,101.11,196.79,218.24,116.56
16,NR,CDD,AT2,25.80,12.48,21.98,5.90,35.78,2.18,40.70,20.01,11.87
17,NR,CDD,AT21,22.49,10.21,15.56,4.52,28.08,2.22,38.99,16.63,8.86
18,NR,CDD,AT211,36.87,17.85,25.71,7.01,45.34,4.63,62.01,25.65,14.19
19,NR,CDD,AT212,12.77,4.62,6.21,1.35,11.93,0.90,18.66,6.76,3.64
20,NR,CDD,AT213,25.76,12.49,20.90,6.91,37.48,2.38,50.04,23.26,12.05
21,NR,CDD,AT22,27.72,13.79,25.71,6.70,40.26,2.16,41.69,21.97,13.62
22,NR,CDD,AT221,65.83,37.74,70.89,15.14,98.34,10.61,70.82,32.85,38.46
23,NR,CDD,AT222,4.36,0.01,0.33,0.21,2.44,0.06,6.38,1.30,0.85
24,NR,CDD,AT223,11.54,1.11,5.89,0.12,14.90,0.00,35.18,11.14,3.16

In [164]:
Cities_with_codes = pd.read_csv("./Cities_with_codes.csv", index_col=0)
CityDI = Cities_with_codes.iloc[:,0].to_dict()

In [162]:
sub = urb_cenv[urb_cenv.loc[:,"cities\\time"].isin(CityDI.values())].iloc[400:800, 2:10]

sub.dropna(axis=0, thresh=1)#how='all')

#urb_cenv.iloc[:,1]

#urb_cenv = urb_cenv[(urb_cenv.ArticleChannel == "Inland") & (~df.ArticleRessortName.isin([ "Pensionen", "Eurofighter","Off-Topic"]))]

,indic_ur,cities\time,2019,2018,2017,2016,2015,2014,2013,2012,...,1999,1998,1997,1996,1995,1994,1993,1992,1991,1990
132,EN3003V,DE003L1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,159977000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
355,EN3011V,DE003L1,NaN,NaN,NaN,100.0,NaN,100.0,100.0,100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
599,EN4008V,DE003L1,NaN,1213.82,NaN,NaN,NaN,NaN,1172.8,1186.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [177]:
urbc

,"indic_ur,cities\time",2019,2018,2017,2016,2015,2014,2013,2012,2011,...,1998,1997,1996,1995,1994,1993,1992,1991,1990,1989
0,"EN1002V,AT001C1",:,:,:,:,:,:,:,:,:,...,:,:,:,:,:,:,:,:,:,:
1,"EN1002V,AT002C1",:,:,:,:,:,:,:,:,:,...,:,:,:,:,:,:,:,:,:,:
2,"EN1002V,AT003C1",:,:,:,:,:,:,:,:,:,...,:,:,:,:,:,:,:,:,:,:
3,"EN1002V,AT004C1",:,:,:,:,:,:,:,:,:,...,:,:,:,:,:,:,:,:,:,:
4,"EN1002V,AT005C1",:,:,:,:,:,:,:,:,:,...,:,:,:,:,:,:,:,:,:,:
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12596,"EN5207V,UK568C2",:,:,:,:,:,:,:,6.72,:,...,:,:,:,:,:,:,:,:,:,:
12597,"EN5207V,UK571C1",:,:,:,:,:,:,:,1.49,:,...,:,:,:,:,:,:,:,:,:,:
12598,"EN5207V,UK572C1",:,:,:,:,:,:,:,3.72,:,...,:,:,:,:,:,:,:,:,:,:
12599,"EN5207V,UK575C1",:,:,:,:,:,:,:,29.07,:,...,:,:,:,:,:,:,:,:,:,:
12600,"EN5207V,UK576C1",:,:,:,:,:,:,:,9.75,:,...,:,:,:,:,:,:,:,:,:,:

In [196]:
urbc = pd.read_csv((dpath + 'urb_cenv.tsv'), sep='\t')
urbc[['indic', 'city']] = urbc.iloc[:,0].str.split(',', expand=True)
urbc.head(5)



subc = urbc[urbc.loc[:,"city"].isin(CityDI.values())].iloc[:, :]
subc
#sub.dropna(axis=0, thresh=1)#how='all')

#urb_cenv.iloc[:,1]

#urb_cenv = urb_cenv[(urb_cenv.ArticleChannel == "Inland") & (~df.ArticleRessortName.isin([ "Pensionen", "Eurofighter","Off-Topic"]))]

,"indic_ur,cities\time",2019,2018,2017,2016,2015,2014,2013,2012,2011,...,1996,1995,1994,1993,1992,1991,1990,1989,indic,city
0,"EN1002V,AT001C1",:,:,:,:,:,:,:,:,:,...,:,:,:,:,:,:,:,:,EN1002V,AT001C1
6,"EN1002V,BE001C1",:,:,:,:,:,:,:,:,5.00,...,:,:,:,:,:,:,4.25,:,EN1002V,BE001C1
7,"EN1002V,BE002C1",:,:,:,:,:,:,:,:,5.00,...,:,:,:,:,:,:,4.44,:,EN1002V,BE002C1
8,"EN1002V,BE003C1",:,:,:,:,:,:,:,:,5.00,...,:,:,:,:,:,:,4.45,:,EN1002V,BE003C1
17,"EN1002V,BG001C1",:,:,:,:,:,:,:,:,:,...,:,:,:,:,:,:,:,:,EN1002V,BG001C1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12503,"EN5207V,SK001C1",:,:,:,:,:,:,:,28.20,:,...,:,:,:,:,:,:,:,:,EN5207V,SK001C1
12511,"EN5207V,UK002C1",:,:,:,:,:,:,:,0.58,:,...,:,:,:,:,:,:,:,:,EN5207V,UK002C1
12515,"EN5207V,UK007C1",:,:,:,:,:,:,:,15.53,:,...,:,:,:,:,:,:,:,:,EN5207V,UK007C1
12516,"EN5207V,UK008C1",:,:,:,:,:,:,:,1.87,:,...,:,:,:,:,:,:,:,:,EN5207V,UK008C1
12519,"EN5207V,UK011C1",:,:,:,:,:,:,:,1.50,:,...,:,:,:,:,:,:,:,:,EN5207V,UK011C1

In [197]:
avail_sdmx_df = get_avail_sdmx_df()
subset_avail_sdmx_df(avail_sdmx_df, 'city')

                                                            name
dataflow
aei_ef_ir      Share of irrigable and irrigated areas in util...
aei_ef_ls      Share of main livestock types in total livesto...
aei_ef_lu      Share of main land types in utilised agricultu...
aei_fm_ms            Manure storage facilities by NUTS 3 regions
aei_pr_soiler  Estimated soil erosion by water, by erosion le...
...                                                          ...
vit_bs5        Area under wine-grape vine varieties broken do...
yth_empl_030   Youth employment rate by sex, age and NUTS 2 r...
yth_empl_110   Youth unemployment rate by sex, age and NUTS 2...
yth_empl_130   Youth long-term unemployment rate (12 months o...
yth_empl_140   Youth unemployment ratio by sex, age and NUTS ...

[493 rows x 1 columns]

In [ ]:
code = 'nrg_ind_ured'
filter_pars = {}
#filter_pars = {'FREQ': ['A',], 'PRCCODE': ['08111250','08111150']}
sdmxdf = get_sdmx_data_df(code, 2012, 2019, filter_pars, flags=False, verbose=True)

In [89]:
sdmxdf

,SIEC,UNIT,NRG_BAL,GEO,FREQ,2018,2017,2016,2015,2014,2013,2012
0,E7000,GWH,GEP_NPUMP_MIX,AL,A,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,E7000,GWH,GEP_NPUMP_MIX,AT,A,3574.539,2958.855,3877.193,3748.451,4375.092,4403.564,4626.926
2,E7000,GWH,GEP_NPUMP_MIX,BA,A,336.0,81.0,111.0,242.0,173.0,713.0,239.0
3,E7000,GWH,GEP_NPUMP_MIX,BE,A,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,E7000,GWH,GEP_NPUMP_MIX,BG,A,717.301,244.947,444.0,391.0,335.0,296.0,261.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3595,W6210,GWH,NMLPRD_PURE,SI,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3596,W6210,GWH,NMLPRD_PURE,SK,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3597,W6210,GWH,NMLPRD_PURE,TR,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3598,W6210,GWH,NMLPRD_PURE,UK,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3599,W6210,GWH,NMLPRD_PURE,XK,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN